apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    ndkVersion '23.1.7779620'

    defaultConfig {
        applicationId = 'com.example.native_activity'
        minSdkVersion 19
        targetSdkVersion 29
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.18.1'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

  signingConfigs {
    //            release {
    //                storeFile file("../hht.keystore")
    //                storePassword "hht2020"
    //                keyAlias "mykey"
    //                keyPassword "hht2020"
    //            }
    //            debug{
    //                storeFile file("../hht.keystore")
    //                storePassword "hht2020"
    //                keyAlias "mykey"
    //                keyPassword "hht2020"
    //            }

    release {
      storeFile file("../hht2022.keystore")
      storePassword "hht2022"
      keyAlias "hht2022"
      keyPassword "hht2022"
    }
    debug {
      storeFile file("../hht2022.keystore")
      storePassword "hht2022"
      keyAlias "hht2022"
      keyPassword "hht2022"
    }

    //        debug {
    //            storeFile file('../platform.jks')
    //            storePassword "hht2020"
    //            keyAlias "hht_system"
    //            keyPassword "android"
    //        }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
          'proguard-rules.pro'
      signingConfig signingConfigs.release

      applicationVariants.all { variant ->
        variant.outputs.all { output ->
          outputFileName="NativeActivity.apk"
        }
      }
    }
  }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
